# Igdb

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pinch/codeassignment/igdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinch/codeassignment/igdb/: MyApplication.kt
app/src/main/java/com/pinch/codeassignment/igdb/data/db/: GameEntity.kt  GamesDao.kt  GamesDb.kt  StringListConverter.kt
app/src/main/java/com/pinch/codeassignment/igdb/data/model/: CoverNetResponse.kt  GameNetResponse.kt  GenreNetResponse.kt  PlatformNetResponse.kt  ReleaseDateNetResponse.kt  ScreenshotNetResponse.kt
app/src/main/java/com/pinch/codeassignment/igdb/data/network/: IgNetApi.kt
app/src/main/java/com/pinch/codeassignment/igdb/data/repository/: IgRepository.kt
app/src/main/java/com/pinch/codeassignment/igdb/di/: AppModule.kt
app/src/main/java/com/pinch/codeassignment/igdb/domain/model/: Game.kt
app/src/main/java/com/pinch/codeassignment/igdb/domain/repository/: IgRepositoryImpl.kt
app/src/main/java/com/pinch/codeassignment/igdb/domain/usecase/: GetGamesUseCase.kt
app/src/main/java/com/pinch/codeassignment/igdb/ui/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseViewHolder.kt
app/src/main/java/com/pinch/codeassignment/igdb/ui/custom_view/: CustomErrorView.kt
app/src/main/java/com/pinch/codeassignment/igdb/ui/main/: MainActivity.kt
app/src/main/java/com/pinch/codeassignment/igdb/ui/main/game_details/: GameDetailsFragment.kt  SliderAdapter.kt
app/src/main/java/com/pinch/codeassignment/igdb/ui/main/games/: GamesListAdapter.kt  GamesListFragment.kt  GamesListViewModel.kt  GamesListViewState.kt
app/src/main/java/com/pinch/codeassignment/igdb/utils/: Constants.kt  Resource.kt  Tools.kt
app/src/main/res/drawable/: ic_game_controller.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  error_view_custom.xml  fragment_game_details.xml  fragment_games_list.xml  item_games_list_view.xml  item_slider_game_screenshot_view.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/pinch/codeassignment/igdb/: ExampleUnitTest.kt
app/src/test/java/com/pinch/codeassignment/igdb/domain/repository/: FakeIgRepository.kt
app/src/test/java/com/pinch/codeassignment/igdb/domain/usecase/: GetGamesUseCaseTest.kt
app/src/test/java/com/pinch/codeassignment/igdb/ui/main/games/: GamesListViewModelTest.kt
app/src/test/java/com/pinch/codeassignment/igdb/utils/: CoroutinesTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
